{
  "name": "@defenter/jamf",
  "version": "0.0.96",
  "private": true,
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "@defenter/common-ts": "*"
  }
}

